{
    "height": 32,
    "modules-left": ["custom/barpadding","sway/workspaces","custom/playerctl-prefix","custom/playerctl#suffix"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/cpuprefix","cpu","custom/memoryprefix","memory","custom/timeprefix","clock#time","custom/dateprefix","clock#date","pulseaudio#prefix","pulseaudio#volume","tray","custom/trayright","custom/barpadding"],
    "sway/window": {
	"format": " {} ",
        "max-length": 100,
	"tooltip": false
    },
    "clock#time": {
    	"format": "{:%H:%M:%S}",
        "tooltip-format": "{:%a, %d %b %H:%M}",
	"interval": 1
    },
    "custom/playerctl-prefix": {
	"exec": "~/.config/waybar/scripts/playerctl-status -s 2> /dev/null ",
	"format": " {} ",
	"interval": 1
    },
    "custom/playerctl#suffix": {
	"exec": "~/.config/polybar/scripts/playerctl-status 2> /dev/null",
	"format": "{} ",
	"interval": 1
    },
    "clock#date": {
        "format": "{:%a %b %d, %Y}",
	"interval": 1
    },
    "custom/timeprefix": {
    	"format": "  ",
	"tooltip": false
    },
    "custom/dateprefix": {
    	"format": "  ",
	"tooltip": false
    },
    "custom/memoryprefix": {
    	"format": "  ",
	"tooltip": false
    },
    "memory": {
    	"tooltip-format": "{used:0.2f}/{total:0.2f} GB Used"
    },
    "custom/cpuprefix": {
    	"format": "  ",
	"tooltip": false
    },
    "custom/barpadding": {
     	"format": "a",
	"tooltip": false
    },
    "cpu":{
	"format": "{usage}%"
    },
    "pulseaudio#prefix": {
    	"format": "  ",
    	"format-muted": "  "
    },
    "tray":{
	"spacing": 10
    },
    "custom/trayright": {
     	"format": "a",
	"tooltip": false
    },

}
