[Dolphin]
HeaderColumnWidths=221,180,126,191
Timestamp=2021,9,5,11,47,42.363
Version=4
VisibleRoles=Icons_text,Icons_size,CustomizedDetails,Details_text,Details_size,Details_modificationtime,Details_type
