[Desktop Entry]
Comment=The Kpple menu is a drop-down menu that is usually found on the left side of the menu bar.
Comment[bs]=Izbornik Kpple je padajući izbornik koji se nalazi na lijevoj strani trake izbornika.
Comment[ca@valencia]=El menú Kpple és un menú desplegable situat a la part esquerra de la barra de menús.
Comment[ca]=El menú Kpple és un menú desplegable situat a la part esquerra de la barra de menús.
Comment[cs]=Nabídka Kpple je rozbalovací nabídka umístěná na levé straně panelu nabídek.
Comment[da]=Kpple-menuen er en rullemenu placeret i venstre side af menulinjen.
Comment[de]=Das Kpple-Menü ist ein Dropdown-Menü, das sich normalerweise auf der linken Seite der Menüleiste befindet.
Comment[el]=Το μενού Kpple είναι ένα αναπτυσσόμενο μενού που βρίσκεται στην αριστερή πλευρά της γραμμής μενού.
Comment[en_GB]=The Kpple menu is a drop-down menu that is usually found on the left side of the menu bar.
Comment[es]=El menú Kpple es un menú desplegable que generalmente se encuentra en el lado izquierdo de la barra de menús.
Comment[et]=Kpple menüü on rippmenüü, mis asub menüüriba vasakul küljel.
Comment[eu]=Kpple menua menu barraren ezkerreko aldean dagoen goitibeherako menua da.
Comment[fi]=Kpple-valikko on avattava valikko, joka sijaitsee valikkopalkin vasemmalla puolella.
Comment[fr]=Le menu Kpple est un menu déroulant qui se trouve généralement sur le côté gauche de la barre des menus.
Comment[gl]=O menu Kpple é um menu suspenso localizado no lado esquerdo da barra de menus.
Comment[hu]=A Kpple menü egy legördülő menü, amely a menüsor bal oldalán található.
Comment[ia]=Il menu Kpple è un menu a discesa che si trova di solito sul lato sinistro della barra dei menu.
Comment[id]=Menu Kpple adalah menu tarik-turun yang terletak di sebelah kiri bilah menu.
Comment[it]=Il menu Kpple è un menu a discesa che si trova di solito sul lato sinistro della barra dei menu.
Comment[ko]=Kpple 메뉴는 일반적으로 메뉴 막대의 왼쪽에있는 드롭 다운 메뉴입니다.
Comment[lt]=„Kpple“ meniu yra išskleidžiamasis meniu, esantis kairėje meniu juostos pusėje.
Comment[nb]=Kpple-menyen er en rullegardinmeny som ligger på venstre side av menylinjen.
Comment[nds]=Kpple-menyn är en rullgardinsmeny som finns på vänster sida av menyraden.
Comment[nl]=Het Kpple-menu is een vervolgkeuzemenu dat zich meestal aan de linkerkant van de menubalk bevindt.
Comment[nn]=Kpple-menyen er en rullegardinmeny som ligger på venstre side av menylinjen.
Comment[pa]=ਕੇਪੀਪਲ ਮੇਨੂ ਇੱਕ ਡਰਾਪ-ਡਾਉਨ ਮੀਨੂ ਹੈ ਜੋ ਮੀਨੂ ਬਾਰ ਦੇ ਖੱਬੇ ਪਾਸੇ ਸਥਿਤ ਹੈ.
Comment[pl]=Menu Kpple jest rozwijanym menu, które zwykle znajduje się po lewej stronie paska menu.
Comment[pt]=O menu Kpple é um menu suspenso que geralmente é encontrado no lado esquerdo da barra de menus.
Comment[pt_BR]=O menu Kpple é um menu suspenso que geralmente é encontrado no lado esquerdo da barra de menus.
Comment[ro]=Meniul Kpple este un meniu derulant care se găsește de obicei în partea stângă a barei de meniu.
Comment[ru]=Меню Kpple - это раскрывающееся меню, которое обычно находится в левой части строки меню.
Comment[sk]=Ponuka Kpple je rozbaľovacia ponuka umiestnená na ľavej strane panela s ponukami.
Comment[sl]=Meni Kpple je spustni meni, ki se nahaja na levi strani menijske vrstice.
Comment[sr@ijekavian]=Кппле мени је падајући мени који се налази на левој страни траке са менијима.
Comment[sr@ijekavianlatin]=Кппле мени је падајући мени који се налази на левој страни траке са менијима.
Comment[sr@latin]=Кппле мени је падајући мени који се налази на левој страни траке са менијима.
Comment[sr]=Кппле мени је падајући мени који се налази на левој страни траке са менијима.
Comment[sv]=Kpple-menyn är en rullgardinsmeny som finns på vänster sida av menyfältet.
Comment[tr]=Kpple menüsü, menü çubuğunun sol tarafında bulunan bir açılır menüdür.
Comment[uk]=Меню Kpple - це випадаюче меню, яке зазвичай знаходиться в лівій частині панелі меню.
Comment[zh_CN]=Kpple菜单是一个下拉菜单，通常可在菜单栏的左侧找到。
Comment[zh_TW]=Kpple菜單是一個下拉菜單，通常可在菜單欄的左側找到。
Icon=/usr/share/icons/viar-white.svg
Name=Kpple Menu
Name[ar]=قائمة Kpple
Name[ca@valencia]=Menú de Kpple
Name[ca]=Menú de Kpple
Name[cs]=Menu Kpple
Name[da]=Kpple-meny
Name[de]=Kpple-Menü
Name[el]=Μενού Kpple
Name[en_GB]=Kpple Menu
Name[es]=Menú Kpple
Name[et]=Kpple menüü
Name[eu]=Kpple Menua
Name[fi]=Kpple-valikko
Name[fr]=Menu Kpple
Name[gl]=Menú Kpple
Name[he]=תפריט Kpple
Name[hu]=Kpple menü
Name[id]=Menu Kpple
Name[is]=Kpple Valmynd
Name[it]=Menu Kpple
Name[ja]=Kppleメニュー
Name[ko]=Kpple 메뉴
Name[lt]=„Kpple“ meniu
Name[nl]=Kpple Menu
Name[nn]=Kpple-meny
Name[pa]=ਕੇਪਲ ਮੇਨੂ
Name[pl]=Menu Kpple
Name[pt]=Menu do Kpple
Name[pt_BR]=Menu do Kpple
Name[ru]=Kpple меню
Name[sk]=Kpple menu
Name[sl]=Izbornik Kpple
Name[sr@ijekavian]=Кппле мени
Name[sr@ijekavianlatin]=Кппле мени
Name[sr@latin]=Кппле мени
Name[sr]=Кппле мени
Name[sv]=Kpple-meny
Name[tr]=Kpple menüsü
Name[uk]=Меню Kpple
Name[zh_CN]=Kpple菜单
Name[zh_TW]=Kpple菜單
Type=Service
X-KDE-PluginInfo-Author=Kpple.org
X-KDE-PluginInfo-Category=Application Launchers
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL-2.0
X-KDE-PluginInfo-Name=org.kpple.kppleMenu
X-KDE-PluginInfo-Version=1.3
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
