<?xml version="1.0" encoding="UTF-8"?>
<profile>
 <version>LibreOffice v1</version>
 <device>
  <type>opencl</type>
  <name>AMD ARUBA (DRM 2.50.0 / 5.13.10-zen1-1-zen, LLVM 12.0.1)</name>
  <driver>21.1.6</driver>
  <time>max</time>
  <errors>true</errors>
 </device>
 <device>
  <type>native</type>
  <time>9200640</time>
  <errors>false</errors>
 </device>
</profile>
