groupsUrl:
  - https://gitlab.com/vishal-sudo/viar-build/-/raw/main/viar-calamares-conf/etc/calamares/modules/netinstall-online.yaml
  - file:///etc/calamares/modules/netinstall-online.yaml
 


required: false

label:
    sidebar: "Applications"
    sidebar[nl]: "Applications"
    title: "Basic Packages"
    title[nl]: "Basic Packages"

