pkgname=viar-fetch
pkgrel=2.0
arch=('i686' 'x86_64')
license=(GPL)
url="file:///home/bios/VIAR-OS/repo-folder/viar-maker/$pkgname"
pkgdes="/usr"
#pkgdes2="/usr"
pkgver=1.1

source=(${pkgname}::"$url/${pkgname}.tar.gz")
sha256sums=('0f55d01989d2580e5beb35e973d9509665236f650647c78accac02c91ecc6e8f')
package() {
   # cd "$pkgname"

    #make DESTDIR="$pkgdir/" install
	install -dm755 ${pkgdir}${pkgdes}
#   install -dm755 ${pkgdir}${pkgdes2}
	cp -r ${srcdir}${pkgdes} ${pkgdir}

#	cp -r ${srcdir}/${pkgdes2}/* ${pkgdir}${pkgdes2}
#	chmod 750      "$pkgdir"/etc/polkit-1/rules.d
#	cp -r ${srcdir}/${yay}/* ${pkgdir}${yay}
}

