[Desktop Entry]
Categories=GNOME;GTK;System;Viar-Setup;
Comment[en_IN]=Display welcome message
Comment=Display welcome message
Comment[ca]=Mostra un missatge de benvinguda
Comment[cs]=Zobrazuje uvítací obrazovku
Comment[de]=Willkommensgruß anzeigen
Comment[el]=Εμφάνιση μήνυμα καλωσορίσματος
Comment[es]=Muestra un mensaje de bienvenida
Comment[fr]=Afficher un message de bienvenue
Comment[it]=Visualizza un messaggio di benvenuto
Comment[ja]=Welcome メッセージの表示
Comment[lt]=Rodyti pasisveikinimo pranešimą
Comment[nl]=Laat welkomstbericht zien
Comment[pl]=Pokaż wiadomość powitalną
Comment[pt]=Mostra uma messagem de boas-vindas
Comment[ru]=Показ приветственного сообщения
Comment[sv]=Visa välkomstmeddelande
Encoding=UTF-8
Exec=bash viar-welcome
GenericName[en_IN]=
GenericName=
Icon=/usr/local/viar-welcome/viar-icon.png
MimeType=
Name[en_IN]=Viar Welcome
Name=Viar Welcome
Name[ca]=Viar Welcome
Name[cs]=Viar Vítejte
Name[de]=Viar Willkommen
Name[el]=Viar Welcome
Name[es]=Viar Bienvenida
Name[fr]=Viar Bienvenue
Name[it]=Viar Benvenuto
Name[ja]=Viar Welcome
Name[lt]=Viar Pasveikinimas
Name[nl]=Viar Welkom
Name[pl]=Witaj w Viar Linux
Name[pt]=Viar_Boas-vindas do Viar
Name[ru]=Viar Приветствие
Name[sv]=Viar Välkommen
NoDisplay=false
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
